{
  "expo": {
    "name": "TrueNorth",
    "slug": "truenorth-122395056",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/truenorth-logo.png",
    "scheme": "truenorth",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/truenorth-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1A27"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truenorth.app122395056"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/truenorth-logo.png",
        "backgroundColor": "#0B1A27"
      },
      "package": "com.truenorth.app122395056",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/truenorth-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5f95650-dda8-40c8-b49a-ae634f66ea4a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f5f95650-dda8-40c8-b49a-ae634f66ea4a"
    }
  }
}
